<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="15dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/dialogPass_TXTtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verifica_tu_contrasena"
        android:textColor="#3A91B8"
        android:textSize="24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogPass_TXTpassword"
        android:layout_below="@+id/dialogPass_TXTtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="@string/contrasena"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:startIconDrawable="@drawable/ic_password"
        app:endIconMode="password_toggle"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:helperText="Vuelve a escribir tu contraseña"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogPass_eTXTpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogPass_TXTpassword"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogPass_BTNcancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_dialogpassword"
            android:padding="10dp"
            android:text="@string/cancelar"
            android:textColor="#3A91B8"
            android:textSize="14dp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/dialogPass_BTNverificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_dialogpassword"
            android:layout_marginHorizontal="5dp"
            android:padding="10dp"
            android:text="@string/verificar"
            android:textColor="#3A91B8"
            android:textSize="14dp"
            app:backgroundTint="@null"/>

<!--        <TextView-->
<!--            android:id="@+id/dialogPass_TXTverificar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:text="@string/verificar"-->
<!--            android:textColor="#E91E1E"-->
<!--            android:textSize="14dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/dialogPass_TXTcancelar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:textSize="14dp"-->
<!--            android:textColor="#E91E1E"-->
<!--            android:text="@string/cancelar"/>-->
    </LinearLayout>
</RelativeLayout>