<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/empleadoList_IVphoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_photo"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/empleadoList_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_s"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/empleadoList_IVphoto"
            android:layout_toEndOf="@+id/empleadoList_IVphoto"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>